<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_account"
        android:icon="@drawable/icon_account"
        android:title="Personal"/>
    <item
        android:id="@+id/id_discovery"
        android:icon="@drawable/icon_music"
        android:title="Discovery "/>
    <item
        android:id="@+id/id_trending"
        android:icon="@drawable/icon_trending"
        android:title="Trending"/>
    <item
        android:id="@+id/id_search"
        android:icon="@drawable/icon_search"
        android:title="Search"/>





</menu>